/* “Quando a tela for menor ou igual a 1024px, o .card deve virar um flex container e ter um padding maior.” */
@media (max-width: 1024px) {
  .section {
    padding: 100px 60px;
  }
  
  .menu {
    flex-direction: column;
    position: absolute;
    top: 12rem;
    left: 0;
    background: var(--azul-500);
    text-align: left;
    padding: 0 1.6rem;
    width: 100%;
    height: 0;
    z-index: 1;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.5s;
  }

  .menu a {
    padding: 1rem 4rem;
    border-radius: 0;
    margin-block: 2rem;
  }

  button.btn-menu {
    background: none;
    border: none;
    font: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--high-medium);
    border-radius: 50%;
    padding: 2rem 1.6rem;
    cursor: pointer;
  }

  .hamburger {
    border-top: 0.3rem solid var(--azul-500);
    width: 3rem;
  }

  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 3rem;
    border-top: 0.3rem solid var(--azul-500);
    margin-top: 0.6rem;
    position: relative;
    transition: 0.3s;
  }

  .nav.active .menu {
    height: calc(100vh - 12rem);
    visibility: visible;
    overflow-y: auto;
  }

  .nav.active .hamburger {
    border-top-color: transparent;
  }

  .nav.active .hamburger::before {
    transform: rotate(45deg);
  }

  .nav.active .hamburger::after {
    transform: rotate(-45deg);
    top: -0.75rem;
  }

  section.letter-banner {
    height: 660px;
  }

  .banner-container {
    height: 100%;
  }

  .banner-description {
    width: 100%;
  }

  .next-section {
    visibility: hidden;
  }

  .about-infos .about-img {
    width: 100%;
    order: 2;
  }

  .info {
    margin-bottom: 64px;
    order: 1;
  }

  .xp, 
  .about-infos,
  .contact {
    flex-direction: column;
  }

  .xp-description,
  .slider-container,
  .about-infos, 
  .info {
    width: 100%;
    height: auto;
  }

  .xp-description,
  .about-description {
    margin-bottom: 40px;
  }

  .component {
    margin-top: 0;
  }

  .form-container {
    width: 100%;
  }

  .map {
    width: 100%;
    margin-top: 100px;
  }

  .footer .itens-footer .ft-navigation {
    flex-direction: column;
  }

  .itens-footer {
    flex-direction: column;
  }

  .footer .itens-footer .logo {
    width: 100%;
    margin-bottom: 80px;
  }

  .itens-footer .logo p {
    width: 100%;
  }
}

@media (max-width: 820px) {
  .section {
    padding: 80px 40px;
  }
  
  .image-accordion {
    width: 60px;
    height: 60px;
  }
  .args {
    width: 100%;
  }

  .args h2 {
    font-size: 2rem;
  }

  .text p {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .section {
    padding: 60px 16px;
  }

  .logo img {
    height: 50px;
  }

  .banner {
    height: 620px;
  }

  .banner-description h1 {
    font-size: 3.2rem;
  }

  .banner-description p {
    font-size: 1.6rem;
  }
}